spring.application.name=gateway_microservice
server.port=8080

# Eureka server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
## Register service with Eureka
eureka.client.register-with-eureka=true
